
// comments are ignored to end of line
// lines are trimmed of leading and trailing spaces
//
// spawn at x,y						- sets player spawn point
// platform widthxheight at x,y		- creates platform
// ghostpirate at x,y				- creates ghost pirate

spawn at 500,225
platform 1000x50 at 300,300
ghostpirate at 500,10
spike at 350,250
exit at 350,200

// Ghost pirate crew
ghostpirate at 559,392
ghostpirate at 528,473
ghostpirate at 564,495
ghostpirate at 567,164
ghostpirate at 555,489
ghostpirate at 508,38
ghostpirate at 535,389
ghostpirate at 535,414
ghostpirate at 552,133
ghostpirate at 515,482
ghostpirate at 568,121
ghostpirate at 589,466
ghostpirate at 515,206
ghostpirate at 532,100
ghostpirate at 562,144
ghostpirate at 562,68
ghostpirate at 540,366
ghostpirate at 564,406
ghostpirate at 585,433
ghostpirate at 573,67
ghostpirate at 535,31
ghostpirate at 539,356
ghostpirate at 548,19
ghostpirate at 503,272
ghostpirate at 562,194
ghostpirate at 585,494
ghostpirate at 531,257
ghostpirate at 558,213
ghostpirate at 586,267
ghostpirate at 535,364
ghostpirate at 535,333
ghostpirate at 587,456
ghostpirate at 544,282
ghostpirate at 507,174
ghostpirate at 514,135
ghostpirate at 534,264
ghostpirate at 526,380
ghostpirate at 548,308
ghostpirate at 515,265
ghostpirate at 583,17
ghostpirate at 519,181
ghostpirate at 540,417
ghostpirate at 523,60
ghostpirate at 587,447
ghostpirate at 573,220
ghostpirate at 520,456
ghostpirate at 588,143
ghostpirate at 501,329
ghostpirate at 581,268
ghostpirate at 538,116
