
// comments are ignored to end of line
// lines are trimmed of leading and trailing spaces
//
// spawn at x,y						- sets player spawn point
// platform widthxheight at x,y		- creates platform
// ghostpirate at x,y				- creates ghost pirate

//background
Background Level1Background

//player
spawn at 0,50

Music TestMusic

// starting point - introduce falling platforms
fallingplatform at 0,268
fallingplatform at 50,268
fallingplatform at 100,268
fallingplatform at 150,268

//platforms and shit
ground topmid 500x50 at 50,718
fallingplatform at 550,718
fallingplatform at 600,718
fallingplatform at 650,718
fallingplatform 150x50 at 700,668
fallingplatform 150x50 at 850,618
fallingplatform 150x50 at 1000,568
fallingplatform 150x50 at 1150,518
fallingplatform 150x50 at 1300,468
fallingplatform 150x50 at 1450,418
fallingplatform 150x50 at 1600,368
platform 150x50 at 1450,818
platform 50x50 at 1750,318
platform 50x50 at 1800,318
platform 50x50 at 1850,318
platform 50x50 at 1750,268
platform 50x50 at 1800,268
platform 50x50 at 1850,268
breakableplatform 50x50 at 1750,218
breakableplatform 50x50 at 1800,218
breakableplatform 50x50 at 1850,218
breakableplatform 50x50 at 1750,168
breakableplatform 50x50 at 1800,168
breakableplatform 50x50 at 1850,168
breakableplatform 50x50 at 1750,118
breakableplatform 50x50 at 1800,118
breakableplatform 50x50 at 1850,118
breakableplatform 50x50 at 1750,68
breakableplatform 50x50 at 1800,68
breakableplatform 50x50 at 1850,68
platform 400x50 at 1900,768
breakableplatform 100x50 at 2400,668
breakableplatform 100x50 at 2600,568
breakableplatform 100x50 at 2800,468
breakableplatform 100x50 at 3000,368
breakableplatform 100x50 at 3200,268
fallingplatform at 3350,168
platform 100x50 at 2850,768
platform 600x50 at 3150,768
fallingplatform at 3750,668
fallingplatform at 3750,618
fallingplatform at 3750,568
fallingplatform at 3750,518
fallingplatform at 3750,468
fallingplatform at 3750,418
platform at 3750,918
platform 250x50 at 3850,518
platform 100x50 at 4150,568
platform 200x50 at 4300,618


//enemies
snake at 1650,168

//spikes
spike at 700,718
spike at 750,718
spike at 800,718
spike at 850,718
spike at 900,718
spike at 950,718
spike at 1000,718
spike at 1050,718
spike at 1100,718
spike at 1150,718
spike at 1200,718
spike at 1250,718
spike at 1300,718
spike at 1350,718
fakespike at 1400,718
fakespike at 1450,718
fakespike at 1500,718
fakespike at 1550,718
fakespike at 1600,718
spike at 1650,718
spike at 1700,718
fakespike at 1750,718
fakespike at 1800,718
fakespike at 1850,718
spike at 3300,368
spike at 3350,368
spike at 3400,368
spike at 3450,68
spike at 3450,118
spike at 3450,168
spike at 3450,218
spike at 3450,268
spike at 3450,318
spike at 3450,368

//exit
exit at 4436,518


