Background Level1Background

ground topleft at 200,400
ground topmid at 250,400
ground topmid at 300,400
ground topmid at 350,400
ground topmid at 400,400
ground topmid at 450,400
ground topmid at 500,400
ground topmid at 550,400
ground topmid at 600,400
spike at 425,374
spike at 534,374
spike at 607,373
ground topmid at 650,400
ground topmid at 700,400
ground topmid at 750,400
ground topmid at 800,400
ground topmid at 850,400
ground topmid at 900,400
ground topmid at 950,400
ground topright at 1000,400
spawn at 90,150
